v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -40 -50 40 -50 {}
L 4 10 -70 10 -50 {}
L 4 0 110 0 130 {}
L 4 40 90 60 90 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -60 90 -40 90 {}
L 4 -60 70 -40 70 {}
L 4 -60 50 -40 50 {}
L 4 -60 30 -40 30 {}
L 4 -10 -70 -10 -50 {}
L 4 -40 -50 -40 110 {}
L 4 -40 110 40 110 {}
L 4 40 -50 40 110 {}
L 4 40 70 60 70 {}
B 5 7.5 -72.5 12.5 -67.5 {name=VDD
dir=inout}
B 5 57.5 87.5 62.5 92.5 {name=Iref
dir=out}
B 5 -2.5 127.5 2.5 132.5 {name=GND
dir=inout}
B 5 -62.5 -12.5 -57.5 -7.5 {name=D1
dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=D0
dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=D2
dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=D3
dir=in}
B 5 -62.5 47.5 -57.5 52.5 {name=D4
dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=D5
dir=in}
B 5 -62.5 87.5 -57.5 92.5 {name=D6
dir=in}
B 5 -12.5 -72.5 -7.5 -67.5 {name=Vg
dir=in}
B 5 57.5 67.5 62.5 72.5 {name=Iout
dir=out}
T {@name} 15 112.5 0 0 0.2 0.2 {}
T {D0} -35 -37.5 0 0 0.2 0.2 {}
T {D1} -35 -17.5 0 0 0.2 0.2 {}
T {D2} -35 2.5 0 0 0.2 0.2 {}
T {D3} -35 22.5 0 0 0.2 0.2 {}
T {D4} -35 42.5 0 0 0.2 0.2 {}
T {D5} -35 62.5 0 0 0.2 0.2 {}
T {D6} -35 82.5 0 0 0.2 0.2 {}
T {Vp} 5 -47.5 0 0 0.2 0.2 {}
T {Vg} -15 -47.5 0 0 0.2 0.2 {}
T {Vn} -5 97.5 0 0 0.2 0.2 {}
T {Iref} 15 82.5 0 0 0.2 0.2 {}
T {Iout} 15 62.5 0 0 0.2 0.2 {}
