v {xschem version=3.4.3 file_version=1.2
}
G {}
K {}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -180 -40 -180 40 {}
L 4 -140 -20 -140 20 {}
L 4 -180 -40 -140 -20 {}
L 4 -180 40 -140 20 {}
L 4 -140 0 -120 0 {}
L 4 -200 -20 -180 -20 {}
L 4 -200 20 -180 20 {}
L 4 -160 -50 -160 -30 {}
L 4 -170 40 -170 60 {}
L 4 -150 30 -150 60 {}
L 4 -170 35 -170 40 {}
L 4 -150 25 -150 30 {}
B 5 -202.5 -22.5 -197.5 -17.5 {name=A
dir=in}
B 5 -202.5 17.5 -197.5 22.5 {name=B
dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=Y
dir=out}
B 5 -172.5 57.5 -167.5 62.5 {name=S
dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=GND
dir=in}
B 5 -162.5 -52.5 -157.5 -47.5 {name=VDD
dir=in}
T {@name} -138.75 27.5 0 0 0.2 0.2 {}
T {VDD} -166.25 -22.5 0 0 0.1 0.1 {}
T {S} -171.25 25 0 0 0.1 0.1 {}
