v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 0 90 20 90 {}
L 4 0 110 20 110 {}
L 4 -80 -180 -80 -160 {}
L 4 -50 -180 -50 -160 {}
L 4 -130 -160 -130 120 {}
L 4 -130 120 -0 120 {}
L 4 -0 -160 0 120 {}
L 4 -130 -160 0 -160 {}
B 5 -52.5 -182.5 -47.5 -177.5 {name=Ibias dir=in}
B 5 -82.5 -182.5 -77.5 -177.5 {name=Vg dir=in}
B 5 -152.5 -152.5 -147.5 -147.5 {name=D0 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D4 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=D5 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=D5b dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=D1 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=D0b dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D1b dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D2b dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D3b dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D4b dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=D6 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=D6b dir=in}
B 5 17.5 87.5 22.5 92.5 {name=Iout dir=out}
B 5 17.5 107.5 22.5 112.5 {name=Idump dir=out}
T {@name} -85 128 0 0 0.2 0.2 {}
T {Ibias} -65 -154 0 0 0.2 0.2 {}
T {Vg} -85 -154 0 0 0.2 0.2 {}
T {D0} -125 -154 0 0 0.2 0.2 {}
T {D2} -125 -74 0 0 0.2 0.2 {}
T {D3} -125 -34 0 0 0.2 0.2 {}
T {D4} -125 6 0 0 0.2 0.2 {}
T {D5} -125 46 0 0 0.2 0.2 {}
T {D5b} -125 66 0 0 0.2 0.2 {}
T {D1} -125 -114 0 0 0.2 0.2 {}
T {D0b} -125 -134 0 0 0.2 0.2 {}
T {D1b} -125 -94 0 0 0.2 0.2 {}
T {D2b} -125 -54 0 0 0.2 0.2 {}
T {D3b} -125 -14 0 0 0.2 0.2 {}
T {D4b} -125 26 0 0 0.2 0.2 {}
T {D6} -125 86 0 0 0.2 0.2 {}
T {D6b} -125 106 0 0 0.2 0.2 {}
T {Iout} -5 86 0 1 0.2 0.2 {}
T {Idump} -5 106 0 1 0.2 0.2 {}
