v {xschem version=3.4.3 file_version=1.2
}
G {}
K {}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -40 -50 -40 50 {}
L 4 -40 50 40 50 {}
L 4 40 -50 40 50 {}
L 4 -40 -50 40 -50 {}
L 4 -0 -70 -0 -50 {}
L 4 0 50 0 70 {}
L 4 40 0 60 -0 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 30 -40 30 {}
L 4 -60 20 -40 20 {}
L 4 -60 10 -40 10 {}
L 4 -60 0 -40 0 {}
L 4 -20 -70 -20 -50 {}
L 4 20 -70 20 -50 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=Iout
dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=GND
dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=D1
dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=D0
dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=D2
dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=D3
dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=D4
dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=D5
dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=D6
dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=Vg
dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=Ibias
dir=in}
T {@name} 15 52.5 0 0 0.2 0.2 {}
T {D0} -35 -32.5 0 0 0.1 0.1 {}
T {D1} -35 -22.5 0 0 0.1 0.1 {}
T {D2} -35 -12.5 0 0 0.1 0.1 {}
T {D3} -35 -2.5 0 0 0.1 0.1 {}
T {D4} -35 7.5 0 0 0.1 0.1 {}
T {D5} -35 17.5 0 0 0.1 0.1 {}
T {D6} -35 27.5 0 0 0.1 0.1 {}
