v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 32.5 -0 40 0 {}
L 4 0 -20 0 -10 {}
L 4 -0 10 0 20 {}
L 4 -30 0 -20 0 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=VDD dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -2.5 17.5 2.5 22.5 {name=GND dir=inout}
A 4 26.25 -0 6.25 180 360 {}
T {@symname} -19 -3.5 0 0 0.1 0.1 {}
T {@name} 5 18 0 0 0.2 0.2 {}
T {VDD} 12.5 -16.5 0 1 0.1 0.1 {}
T {GND} 12.5 11 0 1 0.1 0.1 {}
