v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 30 -30 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 30 30 {}
L 4 30 -30 30 30 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 30 -20 50 -20 {}
L 4 -50 0 -30 0 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VP dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VN dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=Iout dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=Vcn dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=Idac dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=Idump dir=in}
T {@name} 5 33 0 0 0.2 0.2 {}
T {VP} 5 -24 0 1 0.2 0.2 {}
T {VN} 5 6 0 1 0.2 0.2 {}
T {Iout} 25 -24 0 1 0.15 0.15 {}
T {Vcn} -25 -4 0 0 0.15 0.15 {}
T {Idac} -25 -24 0 0 0.15 0.15 {}
T {Idump} -25 16 0 0 0.15 0.15 {}
